spring.data.mongodb.uri=mongodb+srv://zayedhasan:lqjoQ8hncvbWpeYq@cluster0.s051anp.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=employeeDB
#eureka.client.registerWithEureka = false
#eureka.client.fetchRegistry = false