spring.application.name=Order-Service
spring.data.mongodb.uri=mongodb+srv://zayedhasan:lqjoQ8hncvbWpeYq@cluster0.s051anp.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=productDB